# coding-test-book-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/quocard/codingtestbookapi/: CodingTestBookApiApplication.kt
src/main/kotlin/com/quocard/codingtestbookapi/application/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/quocard/codingtestbookapi/domain/model/: Author.kt  Book.kt  PublicationStatus.kt
src/main/kotlin/com/quocard/codingtestbookapi/domain/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/quocard/codingtestbookapi/infrastructure/jooq/: JooqAuthorRepository.kt  JooqBookRepository.kt
src/main/kotlin/com/quocard/codingtestbookapi/presentation/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/quocard/com/codingtestbookapi/: CodingTestBookApiApplication.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/quocard/codingtestbookapi/application/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/com/quocard/codingtestbookapi/presentation/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/quocard/com/codingtestbookapi/: CodingTestBookApiApplicationTests.kt
