spring.application.name=coding-test-book-api

# PostgresSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway migration settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
